<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <link rel="stylesheet" type="text/css" href="css/chat.css"/>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/js.cookie.min.js"></script>
    <title>Simple Chat Client</title>
</head>
<div id="chatUsersModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 id="modalTitle" class="modal-title">Chat members</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div id="modalUsersBody" class="modal-body">

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>
<body>
<nav id="mainMenu" style="display: none" class="navbar fixed-top navbar-expand-lg navbar-light bg-light navbar-wrap">
    <div class="collapse navbar-collapse menu-wrap" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a id="menuProfile" href="#" class="nav-link menu-item"><strong>Profile</strong></a>
            </li>
            <li class="nav-item">
                <a id="menuChats" href="#" class="nav-link menu-item"><strong>Chats</strong></a>
            </li>
            <li class="nav-item margin-left-400">
                <a id="menuLogout" href="#" class="nav-link menu-item"><strong>Logout</strong></a>
            </li>
        </ul>
    </div>
</nav>
<h3 id="headerText" class="text-center margin-top-100 margin-bottom-50">Login to your account</h3>
<div class="container margin-bottom-20">
    <div id="loginPanel" class="row">
        <div class="col-sm-4 offset-sm-4 text-center">
            <form id="loginForm" class="form">
                <div class="form-group">
                    <label class="control-label">Username*</label>
                    <input id="loginUsername" name="username" type="text" class="form-control"
                           data-toggle="tooltip" data-placement="right" title="Enter your username">
                </div>
                <div class="form-group">
                    <label for="loginPassword" class="control-label">Password*</label>
                    <input id="loginPassword" name="password" type="password" class="form-control"
                           data-toggle="tooltip" data-placement="right" title="Enter your password">
                </div>
                <button id="buttonLogin" type="button" class="btn btn-main margin-bottom-20 margin-top-10">
                    &#8195;Log in&#8195;
                </button>
            </form>
        </div>
    </div>
    <div id="profilePanel" class="row" style="display: none">
        <div class="col-sm-4 offset-sm-4 text-center">
            <form id="updateProfileForm" class="form margin-top-20" method="post">
                <div class="form-group">
                    <label for="profileUsername" class="control-label">Username</label>
                    <input id="profileUsername" name="username" type="text" class="form-control"
                           data-toggle="tooltip" data-placement="right"
                           disabled>
                </div>
                <div class="form-group">
                    <label for="profilePassword" class="control-label">Password*</label>
                    <input id="profilePassword" name="password" type="password" class="form-control"
                           data-toggle="tooltip" data-placement="right"
                           title="If you want to change the password, you can enter it here"
                           oninvalid="setCustomValidity('This field must be not empty.')"
                           oninput="setCustomValidity('')">
                </div>
                <div class="form-group">
                    <label for="profileFirstName" class="control-label">First name*</label>
                    <input id="profileFirstName" name="firstName" type="text" class="form-control" required
                           data-toggle="tooltip" data-placement="right"
                           title="Your first name. You can change it. After typing, save changes by clicking the button"
                           oninvalid="setCustomValidity('This field must be not empty.')"
                           oninput="setCustomValidity('')">
                </div>
                <div class="form-group">
                    <label for="profileLastName" class="control-label">Last name*</label>
                    <input id="profileLastName" name="lastName" type="text" class="form-control" required
                           data-toggle="tooltip" data-placement="right"
                           title="Your last name. You can change it. After typing, save changes by clicking the button"
                           oninvalid="setCustomValidity('This field must\'nt be empty.')"
                           oninput="setCustomValidity('')">
                </div>
                <button id="buttonUpdateProfile" type="button" class="btn btn-main margin-bottom-20 margin-top-10">
                    &#8195;Update profile&#8195;
                </button>
            </form>
        </div>
    </div>
    <div id="allChatsPanel" class="messaging margin-top-70" style="display: none">
        <div class="inbox-msg">
            <div class="inbox-people">
                <div class="heading-search">
                    <div class="recent-heading"><h4>Your chats</h4></div>
                </div>
                <div id="inboxChats" class="inbox-chat">

                </div>
            </div>
            <div class="msgs">
                <div id="chatMessages" class="msg-history">

                </div>
                <div class="type-msg">
                    <div class="input-msg-write">
                        <input id="messageText" type="text" class="write_msg" placeholder="Type a message"
                               pattern=".{1,500}"/>
                        <button id="buttonSendMessage" class="msg-send-button" type="button">
                            <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        $(function () {
            $("[data-toggle='tooltip']").tooltip();
        });

        var username;
        var userId;
        var chatId;
        var chatIndex;
        var chatsIds = [];
        var menuItem = "login";

        function asyncLogin() {
            var chat = btoa(username + ':' + $('#loginPassword').val());

            $.ajax({
                type: 'POST',
                url: 'http://localhost:8001/chat-server/api/users/account',
                headers: {
                    'Accept': 'text/plain',
                    'Content-Type': 'application/json',
                    'Authorization': 'Basic ' + chat
                },
                success: function (data, textStatus, jqXHR) {
                    $('#loginPanel').hide();
                    menuItem = "profile";
                    Cookies.set('credentials', data, {expires: 3});
                    alert('You\'ve successfully signed in to your account!');
                    showProfile();
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    var statusCode = jqXHR.status;
                    alert(statusCode);
                    if (statusCode === 401) {
                        alert('Incorrect username or password');
                    } else if (statusCode === 0) {
                        alert('Connection problem.');
                    } else {
                        alert('Unable to perform action (unknown error).');
                    }
                }
            });
        }

        function asyncUpdateProfileData() {
            $.ajax({
                type: 'PUT',
                url: 'http://localhost:8001/chat-server/api/users/' + username,
                data: JSON.stringify({
                    userId: userId,
                    username: username,
                    password: $('#profilePassword').val(),
                    firstName: $('#profileFirstName').val(),
                    lastName: $('#profileLastName').val()
                }),
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                    'Authorization': 'Basic ' + Cookies.get('credentials')
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    alert('Unable to perform action.');
                },
                success: function (user) {
                    $('#headerText').text('Your profile: \n' + user.firstName + ' ' + user.lastName);
                    alert('Your profile data has been updated successfully!');
                }
            });
        }

        function asyncGetProfileData() {
            $.ajax({
                type: 'GET',
                url: 'http://localhost:8001/chat-server/api/users',
                data: {
                    username: username
                },
                headers: {
                    'Authorization': 'Basic ' + Cookies.get('credentials')
                },
                dataType: "json",
                error: function (jqXHR, textStatus, errorThrown) {
                    var statusCode = jqXHR.status;
                    alert('Unable to get profile data. Check your input.');
                },
                success: function (user) {
                    userId = user.userId;
                    $('#headerText').text('Your profile: ' + user.firstName + ' ' + user.lastName);
                    $('#profileUsername').val(username);
                    $('#profileFirstName').val(user.firstName);
                    $('#profileLastName').val(user.lastName);
                }
            });
        }

        function asyncGetProfileChats() {
            $.ajax({
                type: 'GET',
                url: 'http://localhost:8001/chat-server/api/users/' + userId + '/chats',
                headers: {
                    'Authorization': 'Basic ' + Cookies.get('credentials')
                },
                dataType: "json",
                error: function (jqXHR, textStatus, errorThrown) {
                    alert('Unable to perform action.');
                },
                success: function (chats) {
                    $('#inboxChats').empty();
                    chats.forEach(function (chat) {
                        chatsIds.push(chat.chatId);
                        $('#inboxChats').append(
                            "<div class=\"chat-list\">" +
                            "  <div class=\"chat-people\">" +
                            "    <div class=\"chat-ib\">" +
                            "      <h5>" + chat.chatName + "</h5>" +
                            "      <p data-toggle='modal'>" +
                            chat.membersCount + " members" + " | <u><b>Show</b></u></p>" +
                            "    </div>" +
                            "  </div>" +
                            "</div>");
                    });
                    $('.chat-ib p u b').click(function () {
                        var chat = $(this).parent().parent().parent().parent().parent();
                        var index = $('.chat-list').index(chat);
                        asyncGetChatUsers(chatsIds[index]);
                    });
                    if (chatId > 0) {
                        var commonChild = $('.chat-list').eq(chatIndex).children("div").children("div");
                        commonChild.children("h5").css('font-size', 25);
                        commonChild.children("p").css('font-size', 20);
                    }
                }
            });
        }

        function asyncGetChatMessages(chatId) {
            $.ajax({
                type: 'GET',
                url: 'http://localhost:8001/chat-server/api/chats/' + chatId + '/messages',
                headers: {
                    'Authorization': 'Basic ' + Cookies.get('credentials')
                },
                dataType: "json",
                error: function (jqXHR, textStatus, errorThrown) {
                    alert('Unable to perform action.');
                },
                success: function (messages) {
                    $('#chatMessages').empty();
                    messages.forEach(function (message) {
                        var time = message.time.toString().replace('T', ' ');
                        if (time.indexOf('.') !== -1) {
                            time = time.substring(0, time.indexOf('.'));
                        }
                        if (message.senderId === userId) {
                            $('#chatMessages').append(
                                "<div class=\"outgoing-msg\">" +
                                "  <div class=\"sent-msg\">" +
                                "    <p>" + message.text + "</p>" +
                                "    <span class=\"time-date\">" + time + "</span>" +
                                "  </div>" +
                                "</div>");
                        } else {
                            $('#chatMessages').append(
                                "<div class=\"incoming-msg\">\n" +
                                message.username + "\n" +
                                "  <div class=\"received-msg\">" +
                                "    <div class=\"received-withd-msg\">" +
                                "    <p>" + message.text + "</p>" +
                                "    <span class=\"time-date\">" + time + "</span></div>" +
                                "  </div>" +
                                "</div>"
                            );
                        }
                    });
                }
            });
        }

        function asyncGetChatUsers(chatId) {
            $.ajax({
                type: 'GET',
                url: 'http://localhost:8001/chat-server/api/chats/' + chatId + '/members',
                headers: {
                    'Authorization': 'Basic ' + Cookies.get('credentials')
                },
                dataType: "json",
                error: function (jqXHR, textStatus, errorThrown) {
                    alert('Unable to perform action.');
                },
                success: function (users) {
                    $('#modalUsersBody').empty();
                    users.forEach(function (user) {
                        $('#modalUsersBody').append('<p>' +
                            user.username + ' ' + '(' + user.firstName + ' ' + user.lastName + ')' +
                            '</p>');
                    });
                    $('#chatUsersModal').modal();
                }
            });
        }

        function asyncSendMessage(chatId, senderId, text) {
            $.ajax({
                type: 'POST',
                url: 'http://localhost:8001/chat-server/api/chats/' + chatId + '/messages',
                data: JSON.stringify({
                    senderId: senderId,
                    text: text
                }),
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                    'Authorization': 'Basic ' + Cookies.get('credentials')
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    alert('Something went wrong!');
                },
                success: function (chats) {
                    $('#messageText').val('');
                }
            });
        }

        function showProfile() {
            $('#mainMenu').show();
            $('#profilePanel').show();
            $('#allChatsPanel').hide();
            $('#headerText').show();
            asyncGetProfileData();
        }

        function showChats() {
            $('#headerText').hide();
            $('#profilePanel').hide();
            $('#allChatsPanel').attr('style', 'display: block');
            asyncGetProfileChats();
        }

        // Click handlers

        $('#buttonLogin').click(function () {
            username = $('#loginUsername').val();
            asyncLogin();
        });

        $('#buttonUpdateProfile').click(function () {
            asyncUpdateProfileData();
        });

        $('#menuProfile').click(function () {
            if (menuItem !== 'profile') {
                menuItem = 'profile';
                showProfile();
            }
        });

        $('#menuChats').click(function () {
            if (menuItem !== "chats") {
                menuItem = "chats";
                showChats();

            }
        });

        $('#menuLogout').click(function () {
            if (menuItem !== "users") {
                menuItem = "login";
                location.reload();
            }
        });

        $('#inboxChats').on('click', '.chat-list', function () {
            chatIndex = $(this).index();
            chatsIds.forEach(function (item, index, array) {
                var commonChild = $('#inboxChats').eq(index).children("div").children("div").children("div");
                commonChild.children("h5").css('font-size', 15);
                commonChild.children("p").css('font-size', 14);
            });
            var commonChild = $(this).children("div").children("div");
            commonChild.children("h5").css('font-size', 25);
            commonChild.children("p").css('font-size', 20);
            chatId = chatsIds[chatIndex];
            asyncGetChatMessages(chatId);
            setInterval(function () {
                asyncGetChatMessages(chatId);
            }, 3500);
        });

        $('#buttonSendMessage').click(function () {
            var input = $('#messageText');
            var messageText = input.val();
            if (messageText.length > 0) {
                if (chatId > 0) {
                    asyncSendMessage(chatId, userId, messageText);
                }
            }
        });

        $('#messageText').keyup(function (event) {
            if (event.keyCode === 13) {
                $('#buttonSendMessage').click();
            }
        });
    });
</script>
</body>
</html>
